:-(dynamic(inCompetent(_h2909))).

:-(dynamic(competent(_h2909))).

:-(dynamic(clientProgram(_h2909,_h2910))).

:-(dynamic(vulExists(_h2909,_h2910,_h2911))).

:-(dynamic(vulProperty(_h2909,_h2910,_h2911))).

:-(dynamic(hacl(_h2909,_h2910,_h2911,_h2912))).

:-(dynamic(attackerLocated(_h2909))).

:-(dynamic(hasAccount(_h2909,_h2910,_h2911))).

:-(dynamic(networkServiceInfo(_h2909,_h2910,_h2911,_h2912,_h2913))).

:-(dynamic(setuidProgramInfo(_h2909,_h2910,_h2911))).

:-(dynamic(nfsExportInfo(_h2909,_h2910,_h2911,_h2912))).

:-(dynamic(nfsMounted(_h2909,_h2910,_h2911,_h2912,_h2913))).

:-(dynamic(localFileProtection(_h2909,_h2910,_h2911,_h2912))).

:-(dynamic(dependsOn(_h2909,_h2910,_h2911))).

:-(dynamic(installed(_h2909,_h2910))).

:-(dynamic(bugHyp(_h2909,_h2910,_h2911,_h2912))).

:-(dynamic(vulExists(_h2909,_h2910,_h2911,_h2912,_h2913))).

:-(dynamic(canAccessFile(_h2909,_h2910,_h2911,_h2912))).

:-(dynamic(isWebServer(_h2909))).

:-(dynamic(trace_step(_h2838,_h2839))).

